NEXT_PUBLIC_DB_URI = http://localhost:8000
# NEXT_PUBLIC_DB_URI = https://gp-backend-topaz.vercel.app
# NEXT_PUBLIC_SOCKET_URI = ws://localhost:8090
NEXT_PUBLIC_SOCKET_URI = https://chief-honored-mice.glitch.me
NEXT_PUBLIC_OPENFDA_API_KEY = abG4KOSqOIFyuVgCrWDnjeD1d431xtsd2ef17ij2